VITE_SUPABASE_URL=https://dismdkkmjmudjmjfebsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpc21ka2ttam11ZGptamZlYnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMjcyMjcsImV4cCI6MjA3MDcwMzIyN30.Jaf7sD-Y5IMbM3hhcR4aik9jmUIfTczyOsRzKpUXd1E
